@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: #FFD700;
    font-size: 100%;
    line-height: 1.3;
}
body {
    
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

   margin: 0;
}
nav {
    --duration: .5s;
    --easing: ease-in-out;
    position: relative;
    width: 220px;
    margin: 20px;
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        margin: -4px 0 0 0;
    }
    a {
        display: block;
        text-decoration: none;
        background: #000;
        transform-origin: 0 0;
        transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
        transition-delay: var(--delay-out);
        border-radius: 4px;
        padding: 1em 1.52em;
        &:hover {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bca900+0,726500+100 */
background: #bca900; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #bca900 0%, #726500 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #bca900 0%,#726500 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #bca900 0%,#726500 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bca900', endColorstr='#726500',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
;
        }
    }
    .sub-menu {
        a {
            font-size: .9em;
            color: #bca900;
            border-left: 1em solid black;
            padding: .75em;
            background: linear-gradient(
                to right,
                #bca900 2px,
                #000 2px
            );
            &:hover {
                background: linear-gradient(
                    to right,
                    #ddd 2px,
                    #efefef 2px
                );
            }
        }
    }
    header {
        font-weight: 600;
        display: block;
        background: #000;
        transform-origin: 0 0;
        transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
        transition-delay: var(--delay-out);
        border-radius: 4px;
        padding: 1em 1.52em;
        span {
            border: none;
            background: transparent;
            font-size: 1.5em;
            padding: 0;
            cursor: pointer;
            line-height: 1;
            float: right;
        }
    }
    footer button {
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        padding: calc(~'1em - 2px');
        width: 100%;
        transform-origin: 0 0;
        transition: transform var(--duration) var(--easing);
        transition-delay: calc(~'var(--duration) + (.1s * (var(--count) / 2))');
        cursor: pointer;
        outline: none;
        background: #cdcdcd;
        opacity: 0;
    }
    &.closed {
        a, header {
            transform: translateY(~'calc(var(--top) * -1)') scaleY(0.1) scaleX(.2);
            transition-delay: var(--delay-in);
            color: transparent;
        }
        footer button {
            transition-delay: 0s;
            transform: scaleY(.7) scaleX(.2);
        }
    }
}