<div class="fullwidth">
  
  <div class="gallery">
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleNoire-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>Pole Noir<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleBlanche-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE BLANC<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleRose-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE ROSE<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleBleue-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE BLEU<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleMauve-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE MAUVE<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleRouge-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE ROUGE<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleOr-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE OR<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleChrome-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>POLE STAINLESS<br/>495.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/PoleMultiColors-500x500-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>Pole ARC-EN-CIEL<br/>250.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
    <figure class="item">
      <div class="img-wrap"><img src="https://fitbarpole.com/boutique/image/cache/catalog/SliderCouleurs-1130x400-400x400.jpg" alt="" /></div>
      <figcaption class="caption">
          <h3>EXTENTION/TUBE REMPLACEMENT<br/>60.00$</h3>
          <a class="btn-buy" href="#">Acheter</a>
          <a class="btn-details" href="#">Détails</a>
      </figcaption>
    </figure>
    
  </div>
  
</div>